apiVersion: v1
description: Official Elastic helm chart for Metricbeat
home: https://github.com/elastic/helm-charts
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: metricbeat-ocp
version: 0.2.0-ITX
appVersion: 7.7.0
sources:
  - https://github.com/elastic/beats
icon: https://helm.elastic.co/icons/beats.png
